PORT=5000
BUILD_DIR=src

#PORT=5001
#BUILD_DIR=dist

URL=http://localhost:5000
APP_ENV=local

DB_SYNC=true
ORM_CONNECTION=mysql

#local
ORM_PORT=3306
ORM_HOST=127.0.0.1
ORM_USERNAME=root
ORM_PASSWORD=mysql
ORM_DATABASE=node_typeorm_crud

ORM_SLAVE_PORT=3306
ORM_SLAVE_HOST=127.0.0.1
ORM_SLAVE_USERNAME=root
ORM_SLAVE_PASSWORD=mysql
ORM_SLAVE_DATABASE=node_typeorm_crud

JWT_SECRET=F4cHH3E@p5@8A5Sp7C2JjH$eNuj
JWT_TOKEN_VALIDITY=365d

SLACK_WEB_HOOK=

IS_DEBUG=false

FILE_SAVE = E:/
FILE_LINK =

FRONT_APP_URL=https://google.com

# Email Configuration
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_SECURE=false # true for 465, false for other ports
MAIL_FROM=
